Loading test set: 
+ 
+ 3 
1 5 

1+5+3 = 9.0

+ 
+ 7 
1 * 
5 3 

1+5*3+7 = 23.0

+ 
+ 7 
* 3 
1 5 

1*5+3+7 = 15.0

+ 
+ * 
1 5 3 7 

1+5+3*7 = 27.0

+ 
/ * 
1 5 3 7 

1/5+3*7 = 21.2

+ 
/ * 
1 5 var 7 

Variable encountered during evaluation. Please provide a value for the variable.
var = 2
1/    5+var*7 = 14.2

* 
5 + 
3 2 

5*(3+2) = 25.0

* 
+ 5 
3 2 

(3+2)*5 = 25.0

* 
+ * 
3 2 5 4 

(3+2)*(5*4) = 100.0

* 
* 4 
+ 5 
3 2 

((3+2)*5)*4 = 100.0

- 
* * 
x 5 y 2 

Variable encountered during evaluation. Please provide a value for the variable.
x = 4
Variable encountered during evaluation. Please provide a value for the variable.
y = 2
x*5-(y*2) = 16.0

* 
2 - 
5 20 

100-2*(5-20) = -30.0

- 
- 20 
100 * 
2 5 

100-(2*5)-20 = 70.0